<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="QUICK SHAPE" />
    <title>QUICK SHAPE</title>
    <meta property="og:url" content="">
    <meta property="og:description" content="Your Premier Destination for Manufacturing & 3D Printing Excellence">
    <meta property="og:image" content="https://e9ds.com/Beta/Quick_Shape/Assets/images/logo.png">
    <link rel="shortcut icon" type="image/x-icon" href="Assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="Assets/css/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_css_bootstrap.min.css">
    <link rel="stylesheet" href="Assets/css/style.css">
    <link rel="stylesheet" href="Assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="jquery.fancybox.min.css">
    <link rel="stylesheet" href="Assets/css/fancybox.css">
    <link rel="stylesheet" type="text/css" href="Assets/css/slick.css" />
    <link rel="stylesheet" type="text/css" href="Assets/css/slicktheme.css" />



</head>

<body>


    <div id="header" class="header bg-white">
        <div class="container">
            <div class="menutop row">
                <div class="col-lg-5"></div>
                <div class="col-lg-6">
                    <div class="top-left text-end">
                        <p>Ph : +91 99722 80123 | Mail : info@quickshape.net</p>
                    </div>
                </div>
                <div class="col-lg-1">
                    <div class="top-right">
                        <p><a href="">Careers</a> | <a href="">Feedback</a></p>
                    </div>
                </div>
            </div>
            <div class="row mainMenu">
                <div class="col-lg-2">
                    <a class="navbar-brand desk-brand" href="index.html">
                        <img src="Assets/images/logo.png" alt="" class="img-fluid w-100">
                    </a>
                </div>
                <div class="col-lg-9">
                    <nav class="navbar navbar-expand-lg ">
                        <div class="container-fluid">

                            <a class="navbar-brand mob-brand" href="index.html">
                                <img src="Assets/images/logo.png" alt="" class="img-fluid">
                            </a>
                            <button class="navbar-toggler active" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " aria-current="page" href="About.html">About Us</a>
                                    </li>
                                    <li class="nav-item dropdown">

                                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                                            data-bs-auto-close="outside">Services</a>
                                        <ul class="dropdown-menu dropdown-submenu shadow">

                                            <li class="dropend">
                                                <a href="Printing.html" class="dropdown-item dropdown-toggle"
                                                    data-bs-toggle="dropdown">3D printing</a>
                                                <ul class="dropdown-menu dropdown-submenu shadow">
                                                    <li><a class="dropdown-item" href="Printing.html">FDM 3D Printing</a></li>
                                                    <li><a class="dropdown-item" href="Printing.html">SLA 3D Printing</a></li>
                                                    <li><a class="dropdown-item" href="Printing.html">SLS 3D Printing</a></li>
                                                    <li><a class="dropdown-item" href="Printing.html">Metal 3D Printing</a></li>
                                                    <li><a class="dropdown-item" href="Printing.html">Polyjet 3D Printing</a></li>
                                                    <li><a class="dropdown-item" href="Printing.html">MJF 3D Printing</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="dropdown-item" href="Vaccum_Casting.html"> Vaccum Casting</a></li>
                                            <li><a class="dropdown-item" href="InjectionModeling.html">Injection Modeling</a> </li>
                                            <li><a class="dropdown-item" href="CNCMachining.html"> CNC Machining</a></li>
                                            <li><a class="dropdown-item" href="Jewellary.html"> Jewellery</a></li>
                                            <li><a class="dropdown-item" href="CAD_Designing.html"> CAD Designing</a></li>
                                            <li><a class="dropdown-item" href="LaserWorks.html">Laser Works</a></li>
                                            <li><a class="dropdown-item" href="productPacking.html"> Product Packaging</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Gallery</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Resources</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Industries</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">CSR Policy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact Us</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="col-lg-1">
                    <div class="nav-button">
                        <a href="" class="btn">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section class="abtbanner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="">
                        <h2 class="fw-bold text-uppercase">Shaping Dreams, <br> Printing Excellence</h2>
                        <p>Welcome to Quick Shape 3D Printing, the driving force behind innovation, creativity, and
                            precision in the world of
                            additive manufacturing. Since our inception, we have been dedicated to making the
                            extraordinary possible, one layer at a
                            time.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="Assets/images/About/img1.png" alt="" class="img-fluid w-100">
                </div>
            </div>
        </div>
    </section>




    <section class="abtbanner1">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="">
                        <!-- <h2 class="fw-bold">Our Journey</h2> -->
                        <p>Quick Shape's journey began with a vision to redefine how we create, design, and build.
                            Founded by a team of passionate
                            engineers, designers, and entrepreneurs, we set out to harness the potential of 3D printing
                            technology and make it
                            accessible to all. What started as a humble endeavor has evolved into a cutting-edge
                            enterprise, leading the charge in
                            additive manufacturing.
                        </p>
                        <img src="Assets/images/About/img2.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="corevalues">
                        <h3 class=" fw-bold">Our Core Values</h3>
                        <p>At the heart of our success are our core values:</p>
                        <p> <span>Innovation:</span> We are unceasingly curious and driven to push the boundaries of
                            what's possible with 3D printing technology.
                            We continuously explore new materials, techniques, and applications to provide
                            groundbreaking solutions.
                        </p>
                        <p>
                            <span>Quality:</span> Precision and perfection are non-negotiable for us. We hold
                            ourselves to the highest standards to ensure that
                            every 3D print that leaves our facility meets your exact specifications.
                        </p>
                        <p>
                            <span>Collaboration:</span>Your success is our success. We believe in the power of
                            partnership and work closely with our clients to
                            understand their unique needs and deliver tailored solutions.
                        </p>
                        <p>
                            <span>Sustainability:</span> We are committed to reducing our environmental footprint. We
                            implement sustainable practices and
                            eco-friendly materials whenever possible to protect our planet.
                        </p>

                    </div>
                </div>
                <div class="col-lg-4 d-flex align-items-center">
                   <div class="">
                        <img src="Assets/images/About/img3.png" alt="" class="img-fluid">
                        <div class="ourteam">
                            <!-- <h2 class="fw-bold">Our Team</h2> -->
                            <p>Our success is a testament to the dedication and expertise of our team. Quick Shape brings together a diverse
                                group of
                                professionals, each with a unique set of skills and a shared passion for 3D printing innovation. Together, we
                                have the
                                knowledge and creativity to tackle any project, no matter how ambitious.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="abtbanner2">
        <div class="text-center">
            <h1 class="fw-bold mb-3">Our Comprehensive Services</h1>
        </div>
        <br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 ">
                    <div class="ourComprehensive">
                        <img src="Assets/images/About/prototype.png" alt="" class="img-fluid">
                        <div class="Compr_Serv">
                            <h5 class="fw-bold">Prototyping:</h5>
                            <p> Rapidly transform ideas into tangible prototypes for testing and refinement.</p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="ourComprehensive">
                        <img src="Assets/images/About/custom_Manufacturing.png" alt="" class="img-fluid">
                        <div class="Compr_Serv">
                            <h5>Custom Manufacturing:</h5>
                            <p> From one-off components to large-scale production runs, we have the capacity and expertise todeliver.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="ourComprehensive">
                        <img src="Assets/images/About/Artistic_Creations.png" alt="" class="img-fluid">
                        <div class="Compr_Serv">
                            <h5>Artistic Creations</h5>
                            <p>Explore the intersection of art and technology with our intricate 3D printed designs.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="ourComprehensive">
                        <img src="Assets/images/About/Education.png" alt="" class="img-fluid">
                        <div class="Compr_Serv">
                            <h5>Education:</h5>
                            <p>We believe in spreading knowledge. Join our educational programs and workshops to unlock the full potential of 3D
                            printing.</p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="text-center">
                <p class="text-dark mb-0">Quick Shape caters to a diverse range of industries, including     aerospace, automotive,
                    healthcare, architecture, fashion,
                    and more. <br> Our cross-sector expertise allows us to understand and meet the    unique needs of
                    each field, facilitating
                    innovation and progress.</p>
            </div>
        </div>
    </section>



    <section class="abtbanner3">
        <div class="text-center">
            <h1 class="fw-bold">Production capability</h1>
            <p class="mb-0">From prototype to production, at the speed of your imagination</p>
            <p>Quick overview of production capabilities for each of the mentioned processes:</p>
        </div>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-3">
                    <div class="produ_cap">
                        <img src="Assets/images/About/injectionMolding.png" alt="" class="img-dluid">
                        <div class="capability">
                            <h5>Injection Molding:</h5>
                            <p class="mb-0">High-volume plastic and metal part production
                                Precision molding for complex geometries
                                Rapid tooling and prototyping capabilities
                                Material selection and customization
                            </p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-6 mb-3">
                    <div class="produ_cap">
                        <img src="Assets/images/About/3D_Printing.png" alt="" class="img-dluid">
                        <div class="capability">
                            <h5>3D Printing:</h5>
                            <p class="mb-0">Rapid prototyping and production
                                Complex and customized designs
                                Various materials available (plastics, metals, ceramics)
                                Quick iterations and cost-effective for low volumes
                            </p>
                        </div>
                    </div>
                </div>



                <div class="col-lg-6 mb-3">
                    <div class="produ_cap">
                        <img src="Assets/images/About/vaccum_casting.png" alt="" class="img-dluid">
                        <div class="capability">
                            <h5>Vaccum Casting</h5>
                            <p class="mb-0">Small to medium batch production
                                High-quality, detailed parts
                                Materials that mimic various production-grade plastics
                                Ideal for prototyping and small-scale production
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-3">
                    <div class="produ_cap">
                        <img src="Assets/images/About/CNC.png" alt="" class="img-dluid">
                        <div class="capability">
                            <h5>CNC Machining:</h5>
                            <p class="mb-0">High-precision part manufacturing
                                Wide range of materials (metals, plastics)
                                Complex geometries and tight tolerances
                                Both prototyping and production capabilities
                            </p>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-6 mb-3">
                    <div class="produ_cap">
                        <img src="Assets/images/About/Sheet_Metal.png" alt="" class="img-dluid">
                        <div class="capability">
                            <h5>Sheet Metal Works</h5>
                            <p class="mb-0">Sheet metal fabrication and bending
                                Prototyping and production of metal parts
                                Custom designs for enclosures, brackets, etc.
                                Precision cutting and shaping
                                CAD Designing:
                            </p>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-6 mb-3">
                    <div class="produ_cap">
                        <img src="Assets/images/About/3D_modeling_Service.png" alt="" class="img-dluid">
                        <div class="capability">
                            <h5>3D modeling and design services:</h5>
                            <p class="mb-0">Design optimization for manufacturing
                                Prototyping and product development support
                                Design revisions and improvements
                            </p>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-6 mb-3">
                    <div class="produ_cap">
                        <img src="Assets/images/About/LaserWorks.png" alt="" class="img-dluid">
                        <div class="capability">
                            <h5>Laser Works:</h5>
                            <p class="mb-0">Precision cutting, engraving, and marking
                                Diverse material capabilities (metals, plastics, wood)
                                Complex and intricate designs
                                Prototyping and customization
                            </p>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-6 mb-3">
                    <div class="produ_cap">
                        <img src="Assets/images/About/Product_packing.png" alt="" class="img-dluid">
                        <div class="capability">
                            <h5>Product Packaging:</h5>
                            <p class="mb-0">Custom packaging solutions
                                Branding and graphics design
                                Packaging for various industries
                                Eco-friendly and sustainable options
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="text-center">
                <p>These capabilities encompass a wide range of manufacturing and support services, enabling flexibility in production <br>
                methods and material choices to meet specific project requirements.</p>
            </div>
        </div>
    </section>









    
    <section class="Clients banner6">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h1 class="fw-bold ">We Work with</h1>
                    </div>
                    <br>
                    <div class="mains d-block">
                        <div class="slider slide-show">
                            <div class="img-wish">
                                <img src="Assets/images/cl-1.png" alt="" class="img-fluid">
                            </div>

                            <div class="img-wish">
                                <img src="Assets/images/cl-2.png " alt="" class="img-fluid">
                            </div>
                            <div class="img-wish">
                                <img src="Assets/images/cl-3.png " alt="" class="img-fluid">
                            </div>
                            <div class="img-wish">
                                <img src="Assets/images/cl-4.png" alt="" class="img-fluid">
                            </div>
                            <div class="img-wish">
                                <img src="Assets/images/cl-5.png" alt="" class="img-fluid">
                            </div>
                            <div class="img-wish">
                                <img src="Assets/images/cl-1.png" alt="" class="img-fluid">
                            </div>
                            <div class="img-wish">
                                <img src="Assets/images/cl-2.png " alt="" class="img-fluid">
                            </div>
                            <div class="img-wish">
                                <img src="Assets/images/cl-3.png " alt="" class="img-fluid">
                            </div>
                            <div class="img-wish">
                                <img src="Assets/images/cl-4.png" alt="" class="img-fluid">
                            </div>
                            <div class="img-wish">
                                <img src="Assets/images/cl-5.png" alt="" class="img-fluid">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footerlogo">
                        <img src="Assets/images/logo.png" alt="" class="img-fluid">
                    </div>
                    <br>
                    <p>We add value at all stages of Design, Prototyping and Manufacturing, making us a one-stop shop
                        for Product Development</p>
                </div>
                <div class="col-lg-2">
                    <div class="usefulLinks">
                        <h4 class="fw-bold text-uppercase">Quick links</h4>
                        <a href="">
                            <li>About</li>
                        </a>
                        <a href="">
                            <li>Service</li>
                        </a>
                        <a href="">
                            <li>Gallery</li>
                        </a>
                        <a href="">
                            <li>Resources</li>
                        </a>
                        <a href="">
                            <li>Industries</li>
                        </a>
                        <a href="">
                            <li>CSR Policy</li>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4 class="fw-bold text-uppercase">Address</h4>
                    <h5 class="fw-bold">QUICK SHAPE PVT LTD</h5>
                    <p>#25, 14th Cross, 9th Main, Sector 6,
                        HSR Layout, Bangalore - 560 102</p>
                    <p>Ph : 78998 26206</p>
                    <p>Gmail : connect@quickshape.net</p>

                    <div class="footer_icons">
                        <div class="icons">
                            <a href="#"><i class="fa-brands fa-facebook " title="Facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram " title="Instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-x-twitter " title="Twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31109.68924802553!2d77.608411!3d12.926277!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae148c526009c3%3A0x110704f80983f78f!2sQuick%20Shape%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1696577469927!5m2!1sen!2sin"
                        width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>

                    <div class="text-center">
                        <img src="Assets/images/QUICKSHAPE .png" alt="" class="umg-fluid w-25">
                        <p class="mb-0">Scan Here</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="copyright">
        <div class="text-center">
            <div>
                <p class="mb-0 text-white">Copyright <span>&#169;</span> 2023 ISSUAE. All rights reserved. Designed by
                    <a href="https://www.enternine.com/">E9ds</a></p>
            </div>
        </div>
    </div>











    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="Assets/js/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_js_bootstrap.bundle.min.js"></script>
    <script src="Assets/js/custom.js"></script>
    <script src="Assets/js/fancybox.js"></script>

    <script type="text/javascript" src="Assets/js/slick.js"></script>

    <script>
        $('.slide-show').slick({
            slidesToShow: 5,
            slidesToScroll: 1,
            arrows: false,
            dots: false,
            autoplay: true,
            autoplaySpeed: 2000
        });
    </script>
    <style>
        .mains {
            width: 1200px;
            display: block;
            margin: 0 auto;
            position: relative;
            /* bottom: -160px; */
        }

        .img-wish {
            text-align: center !important;
        }

        .img-wish img {
            width: 80%;
            border: 1px solid #B2BEB5;
        }
    </style>


</body>

</html>