<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="QUICK SHAPE" />
    <title>QUICK SHAPE</title>
    <meta property="og:url" content="">
    <meta property="og:description" content="Your Premier Destination for Manufacturing & 3D Printing Excellence">
    <meta property="og:image" content="https://e9ds.com/Beta/Quick_Shape/Assets/images/logo.png">
    <link rel="shortcut icon" type="image/x-icon" href="Assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="Assets/css/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_css_bootstrap.min.css">
    <link rel="stylesheet" href="Assets/css/style.css">
    <link rel="stylesheet" href="Assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="jquery.fancybox.min.css">
    <link rel="stylesheet" href="Assets/css/fancybox.css">
    <link rel="stylesheet" type="text/css" href="Assets/css/slick.css" />
    <link rel="stylesheet" type="text/css" href="Assets/css/slicktheme.css" />



</head>

<body>


    <div id="header" class="header bg-white">
        <div class="container">
            <div class="menutop row">
                <div class="col-lg-5"></div>
                <div class="col-lg-6">
                    <div class="top-left text-end">
                        <p>Ph : +91 99722 80123 | Mail : info@quickshape.net</p>
                    </div>
                </div>
                <div class="col-lg-1">
                    <div class="top-right">
                        <p><a href="">Careers</a> | <a href="">Feedback</a></p>
                    </div>
                </div>
            </div>
            <div class="row mainMenu">
                <div class="col-lg-2">
                    <a class="navbar-brand desk-brand" href="index.html">
                        <img src="Assets/images/logo.png" alt="" class="img-fluid w-100">
                    </a>
                </div>
                <div class="col-lg-9">
                    <nav class="navbar navbar-expand-lg ">
                        <div class="container-fluid">

                            <a class="navbar-brand mob-brand" href="index.html">
                                <img src="Assets/images/logo.png" alt="" class="img-fluid">
                            </a>
                            <button class="navbar-toggler active" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " aria-current="page" href="About.html">About Us</a>
                                    </li>
                                    <li class="nav-item dropdown">

                                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                                            data-bs-auto-close="outside">Services</a>
                                        <ul class="dropdown-menu dropdown-submenu shadow">

                                            <li class="dropend">
                                                <a href="Printing.html" class="dropdown-item dropdown-toggle"
                                                    data-bs-toggle="dropdown">3D printing</a>
                                                <ul class="dropdown-menu dropdown-submenu shadow">
                                                    <li><a class="dropdown-item" href="Printing.html">FDM 3D Printing</a></li>
                                                    <li><a class="dropdown-item" href="Printing.html">SLA 3D Printing</a></li>
                                                    <li><a class="dropdown-item" href="Printing.html">SLS 3D Printing</a></li>
                                                    <li><a class="dropdown-item" href="Printing.html">Metal 3D Printing</a></li>
                                                    <li><a class="dropdown-item" href="Printing.html">Polyjet 3D Printing</a></li>
                                                    <li><a class="dropdown-item" href="Printing.html">MJF 3D Printing</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="dropdown-item" href="Vaccum_Casting.html"> Vaccum Casting</a></li>
                                            <li><a class="dropdown-item" href="InjectionModeling.html">Injection Modeling</a> </li>
                                            <li><a class="dropdown-item" href="CNCMachining.html"> CNC Machining</a></li>
                                            <li><a class="dropdown-item" href="Jewellary.html"> Jewellery</a></li>
                                            <li><a class="dropdown-item" href="CAD_Designing.html"> CAD Designing</a></li>
                                            <li><a class="dropdown-item" href="LaserWorks.html">Laser Works</a></li>
                                            <li><a class="dropdown-item" href="productPacking.html"> Product Packaging</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Gallery</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Resources</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Industries</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">CSR Policy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact Us</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="col-lg-1">
                    <div class="nav-button">
                        <a href="" class="btn">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 d-flex align-items-center">
                    <div class="">
                        <h1 class="fw-bold">Your Premier <br> Destination for <br> <span>Manufacturing &</span></h1>
                        <h3 class="fw-bold">3D Printing Excellence</h3>
                    </div>
                </div>
                <div class="col-lg-7">
                    <video width="100%" height="350" controls autoplay loop muted>
                        <source src="Assets/images/Videos/QuickShape.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </section>


    <section class="banner1">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h1 class="fw-bold">The Art of Our <br> Manufacturing</h1>
                    <p class="fw-bold">At Quick Shape, we pride ourselves on our wide-ranging manufacturing capabilities
                        that encompass</p>
                    <div class="artbutton">
                        <a href="#" class="btn">View More</a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-lg-4 mb-2">
                            <div class="printers">
                                <img src="Assets/images/home/FDM3D.png" alt="" class="img-fluid w-100">
                                <div class="overlay">
                                    <div class="text">
                                        <h5>FDM 3D Printing</h5>
                                        <p>We utilize Fused Deposition Modeling for rapid prototyping and functional
                                            parts, offering cost-effective and
                                            durable solutions.</p>
                                        <a href="">ReadMore</a>
                                    </div>

                                </div>
                                <div class="content">
                                    <h5>FDM 3D Printing</h5>
                                    <p>We utilize Fused Deposition Modeling for rapid prototyping and functional parts,
                                        offering cost-effective and
                                        durable solutions.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-2">
                            <div class="printers">
                                <div class="overlay">
                                    <div class="text">
                                        <h5>SLS 3D Printing</h5>
                                        <p>Selective Laser Sintering allows us to create robust, functional parts with a
                                            variety of materials.</p>
                                        <a href="">ReadMore</a>
                                    </div>

                                </div>
                                <div class="content">
                                    <h5>SLS 3D Printing</h5>
                                    <p>Selective Laser Sintering allows us to create robust, functional parts with a
                                        variety of materials.</p>
                                </div>
                                <img src="Assets/images/home/SLS3D.png" alt="" class="img-fluid w-100">
                            </div>
                        </div>
                        <div class="col-lg-4 mb-2">
                            <div class="printers">
                                <img src="Assets/images/home/SLA3D.png" alt="" class="img-fluid w-100">
                                <div class="overlay">
                                    <div class="text">
                                        <h5>SLA 3D Printing</h5>
                                        <p>With Stereolithography, we achieve high-resolution prints, ideal for
                                            intricate designs and detailed prototypes.</p>
                                        <a href="">ReadMore</a>
                                    </div>
                                </div>
                                <div class="content">
                                    <h5>SLA 3D Printing</h5>
                                    <p>With Stereolithography, we achieve high-resolution prints, ideal for intricate
                                        designs and detailed prototypes.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-2">
                            <div class="printers">
                                <img src="Assets/images/home/Metal3D.png" alt="" class="img-fluid w-100">
                                <div class="overlay">
                                    <div class="text">
                                        <h5>Metal 3D Printing</h5>
                                        <p>Employing advanced metal additive manufacturing techniques, we produce
                                            precision components with strength and
                                            durability.</p>
                                        <a href="">ReadMore</a>
                                    </div>
                                </div>
                                <div class="content">
                                    <h5>Metal 3D Printing</h5>
                                    <p>Employing advanced metal additive manufacturing techniques, we produce precision
                                        components with strength and
                                        durability.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-2">
                            <div class="printers">
                                <div class="text">
                                    <h5>MJF 3D Printing</h5>
                                    <p>Multi-Jet Fusion delivers high-speed production-grade parts with excellent
                                        mechanical properties.</p>
                                </div>

                            </div>
                            <div class="printers">
                                <div class="overlay">
                                    <div class="text">
                                        <h5>MJF 3D Printing</h5>
                                        <p>Multi-Jet Fusion delivers high-speed production-grade parts with excellent
                                            mechanical properties.</p>
                                        <a href="">ReadMore</a>
                                    </div>
                                </div>
                                <div class="content">
                                    <h5>MJF 3D Printing</h5>
                                    <p>Multi-Jet Fusion delivers high-speed production-grade parts with excellent
                                        mechanical properties.</p>
                                </div>
                                <img src="Assets/images/home/MJF3D.png" alt="" class="img-fluid w-100">
                            </div>
                        </div>
                        <div class="col-lg-4 mb-2">
                            <div class="printers">
                                <img src="Assets/images/home/PolyJet3D.png" alt="Avatar" class="image">
                                <div class="overlay">
                                    <div class="text">
                                        <h5>PolyJet 3D Printing</h5>
                                        <p>Our PolyJet technology enables precise multi-material, full-color 3D printing
                                            for stunning visual prototypes.</p>
                                        <a href="">ReadMore</a>
                                    </div>

                                </div>
                                <div class="content">
                                    <h5>PolyJet 3D Printing</h5>
                                    <p>Our PolyJet technology enables precise multi-material, full-color 3D printing for
                                        stunning visual prototypes.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    


    <section class="banner2">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 text-center">
                    <h1 class="fw-bold">Why Choose <br>
                        Quick Shape?</h1>
                </div>
                <div class="col-lg-8">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    <ul>
                                        <li>Quality</li>
                                    </ul>
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <p>Quick Shape delivers high-quality 3D models that are realistic, accurate, and
                                        detailed. They use the latest software and
                                        technology to create stunning 3D renders and animations that showcase your
                                        products in the best possible way.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    <ul>
                                        <li>Experience</li>
                                    </ul>
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <p>Quick Shape has a team of skilled and experienced 3D artists who have worked on
                                        various projects across different
                                        industries and domains. They have the expertise and knowledge to handle any kind
                                        of 3D modelling challenge and meet your
                                        expectations.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    <ul>
                                        <li>Affordability</li>
                                    </ul>
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <p>Quick Shape offers competitive and reasonable prices for their 3D services. They
                                        provide transparent and flexible
                                        pricing plans that suit your budget and requirements. You can get a free quote
                                        for your project by contacting them
                                        through their website.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapsefour" aria-expanded="false"
                                    aria-controls="flush-collapsefour">
                                    <ul>
                                        <li>Speed</li>
                                    </ul>
                                </button>
                            </h2>
                            <div id="flush-collapsefour" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <p>Quick Shape understands the importance of deadlines and delivers your 3D models
                                        within the agreed time frame. They work
                                        efficiently and effectively to ensure that you get your 3D models as soon as
                                        possible without compromising on quality.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapsefive" aria-expanded="false"
                                    aria-controls="flush-collapsefive">
                                    <ul>
                                        <li>Customer Satisfaction</li>
                                    </ul>
                                </button>
                            </h2>
                            <div id="flush-collapsefive" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <p>Quick Shape values your feedback and satisfaction and strives to exceed your
                                        expectations. They provide excellent
                                        customer service and support throughout the project and beyond. They are always
                                        ready to answer your queries and resolve
                                        any issues that may arise.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapsesix" aria-expanded="false"
                                    aria-controls="flush-collapsesix">
                                    <ul>
                                        <li>Creativity</li>
                                    </ul>
                                </button>
                            </h2>
                            <div id="flush-collapsesix" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <p>Quick Shape has a flair for creativity and innovation and can help you bring your
                                        ideas to life. They can create 3D
                                        models that are unique, original, and appealing. They can also suggest
                                        improvements and enhancements to make your
                                        products stand out from the crowd.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="banner3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h1 class="fw-bold mb-3">Industries We Serve</h1>
                        <h5>At Quick Shape, we proudly serve a diverse range of industries, each with its unique set of
                            challenges and demands.</h5>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div class="row">
                <div class="col-lg-3 mb-2">
                    <div class="text-center industries">
                        <img src="Assets/images/home/Aeroplane.png" alt="" class="img-fluid">
                        <h6>Aerospace</h6>
                    </div>
                </div>
                <div class="col-lg-3 mb-2">
                    <div class="text-center industries">
                        <img src="Assets/images/home/Automotive.png" alt="" class="img-fluid">
                        <h6>Automotive</h6>
                    </div>
                </div>
                <div class="col-lg-3 mb-2">
                    <div class="text-center industries">
                        <img src="Assets/images/home/Consumer_package_goods.png" alt="" class="img-fluid">
                        <h6>Consumer <br>
                            Packaged Goods</h6>
                    </div>
                </div>
                <div class="col-lg-3 mb-2">
                    <div class="text-center industries">
                        <img src="Assets/images/home/Education&Research.png" alt="" class="img-fluid">
                        <h6>Education <br>
                            and Research</h6>
                    </div>
                </div>
                <div class="col-lg-3 mb-2">
                    <div class="text-center industries">
                        <img src="Assets/images/home/Electronics_Manufacturing.png" alt="" class="img-fluid">
                        <h6>Electronics <br>
                            Manufacturing</h6>
                    </div>
                </div>
                <div class="col-lg-3 mb-2">
                    <div class="text-center industries">
                        <img src="Assets/images/home/Energy.png" alt="" class="img-fluid ">
                        <h6>Energy</h6>
                    </div>
                </div>
                <div class="col-lg-3 mb-2">
                    <div class="text-center industries">
                        <img src="Assets/images/home/FederalAndDefence.png" alt="" class="img-fluid ">
                        <h6>Federal
                            and Defence</h6>
                    </div>
                </div>
                <div class="col-lg-3 mb-2">
                    <div class="text-center industries">
                        <img src="Assets/images/home/Industrial-Equipment.png" alt="" class="img-fluid ">
                        <h6>Industrial <br>
                            Equipment</h6>
                    </div>
                </div>
                <div class="col-lg-3 mb-2">
                    <div class="text-center industries">
                        <img src="Assets/images/home/Medical.png" alt="" class="img-fluid ">
                        <h6>Medical</h6>
                    </div>
                </div>
                <div class="col-lg-3 mb-2">
                    <div class="text-center industries">
                        <img src="Assets/images/home/Consumer_Electronics.png" alt="" class="img-fluid ">
                        <h6>Consumer <br>
                            Electronics</h6>
                    </div>
                </div>
                <div class="col-lg-3 mb-2">
                    <div class="text-center industries">
                        <img src="Assets/images/home/Industrial_Manufacturing.png" alt="" class="img-fluid ">
                        <h6>Industrial
                            Manufacturing</h6>
                    </div>
                </div>
                <div class="col-lg-3 mb-2">
                    <div class="text-center industries">
                        <img src="Assets/images/home/Are&Entertainment.png" alt="" class="img-fluid ">
                        <h6>Art and <br>
                            Entertainment
                        </h6>
                    </div>
                </div>
            </div>
            <br>
            <div class="text-center">
                <p>Quick Shape caters to a diverse range of industries, including  aerospace, automotive,
                    healthcare, architecture, fashion,
                    and more. <br> Our cross-sector expertise allows us to understand and meet the  unique needs of
                    each field, facilitating
                    innovation and progress.</p>
            </div>
        </div>
    </section>



    <section class="banner4">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-lg-4 mb-2">
                            <div class="commitment">
                                <img src="Assets/images/home/img2.png" alt="" class="img-fluid w-100">
                                <div class="overlay">
                                    <div class="text">
                                        <h6>Innovation</h6>
                                        <p>We're at the forefront of 3D printing technology, continually exploring new
                                            materials and techniques to provide
                                            cutting-edge solutions.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-2">
                            <div class="commitment">
                                <img src="Assets/images/home/img1.png" alt="" class="img-fluid w-100">
                                <div class="overlay">
                                    <div class="text">
                                        <h6>Customization:</h6>
                                        <p>Every project is unique, and we embrace that. Quick Shape offers customizable
                                            solutions to meet your specific needs,
                                            whether you're a startup, a Fortune 500 company, or an artist pursuing the
                                            extraordinary.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-2">
                            <div class="commitment">
                                <img src="Assets/images/home/img3.png" alt="" class="img-fluid w-100">
                                <div class="overlay">
                                    <div class="text">
                                        <h6>Versatile Manufacturing:</h6>
                                        <p>From 3D printing to CNC machining and beyond, we offer a wide range of
                                            manufacturing solutions to meet your diverse
                                            needs.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-2">
                            <div class="commitment">
                                <img src="Assets/images/home/img4.png" alt="" class="img-fluid w-100">
                                <div class="overlay">
                                    <div class="text">
                                        <h6>Speed and Efficiency:</h6>
                                        <p>We understand the importance of timely results. Our streamlined processes
                                            mean you get your prototypes and products
                                            faster, without compromising on quality.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-2">
                            <div class="commitment">
                                <img src="Assets/images/home/img5.png" alt="" class="img-fluid w-100">
                                <div class="overlay">
                                    <div class="text">
                                        <h6>Sustainability:</h6>
                                        <p>We are conscious of our environmental impact and are committed to reducing
                                            waste and promoting eco-friendly practices in
                                            our operations.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-2">
                            <div class="commitment">
                                <img src="Assets/images/home/img6.png" alt="" class="img-fluid w-100">
                                <div class="overlay">
                                    <div class="text">
                                        <h6>Manufacturing Excellence:</h6>
                                        <p>Elevate your manufacturing processes with our innovative solutions and
                                            expertise.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h1 class="fw-bold">Our Commitment <br> to Excellence</h1>
                    <p>From prototype to production, at the speed of your imagination Quick overview of production
                        capabilities for each of the mentioned processes:</p>
                    <div class="commitmentbutton">
                        <a href="#" class="btn">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="photo_gallery-page gallery banner5 ">
        <div class="container">
            <div class="row">
                <div class="text-center p-3 mb-5 fw-bold land_gallery">
                    <h1 class="fw-bold">Explore Our Masterpieces</h1>
                </div>
                <div class="gallery-section">
                    <div class="container-fluid" id="nospace">
                        <div class="row gallery-box">

                            <div class="box vertical col-sm-3 mb-3">
                                <a href="Assets/images/Gallery/img1.png" data-fancybox="gallery1">
                                    <img src="Assets/images/Gallery/img1.png" class="img-fluid gallery1 w-100">
                                </a>
                            </div>

                            <div class="box col-sm-6 mb-3">
                                <a href="Assets/images/Gallery/img2.png" data-fancybox="gallery1">
                                    <img src="Assets/images/Gallery/img2.png" class="img-fluid gallery1 w-100">
                                </a>
                            </div>
                            <div class="box vertical col-sm-3 mb-3">
                                <a href="Assets/images/Gallery/img3.png" data-fancybox="gallery1">
                                    <img src="Assets/images/Gallery/img3.png" class="img-fluid gallery1 w-100">
                                </a>
                            </div>


                            <div class="box vertical col-sm-3 mb-3">
                                <a href="Assets/images/Gallery/img4.png" data-fancybox="gallery1">
                                    <img src="Assets/images/Gallery/img4.png" class="img-fluid gallery1 w-100">
                                </a>
                            </div>

                            <div class="box col-sm-3 mb-3">
                                <a href="Assets/images/Gallery/img5.png" data-fancybox="gallery1">
                                    <img src="Assets/images/Gallery/img5.png" class="img-fluid gallery1 w-100">
                                </a>
                            </div>
                            <div class="box vertical col-sm-3 mb-3">
                                <a href="Assets/images/Gallery/img6.png" data-fancybox="gallery1">
                                    <img src="Assets/images/Gallery/img3.png" class="img-fluid gallery1 w-100">
                                </a>
                            </div>
                            <div class="box vertical col-sm-3 mb-3">
                                <a href="Assets/images/Gallery/img7.png" data-fancybox="gallery1">
                                    <img src="Assets/images/Gallery/img7.png" class="img-fluid gallery1 w-100">
                                </a>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </div>
        <div class="text-center  mt-5">
            <a href="#" type="button" class="btn">More Works</button></a>
        </div>
    </section>


    <section class="Clients banner6">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h1 class="fw-bold ">We Work with</h1>
                    </div>
                    <br>
                    <div class="mains d-block">
                        <div class="slider slide-show">
                            <div class="img-wish">
                                <img src="Assets/images/cl-1.png" alt="" class="img-fluid">
                            </div>

                            <div class="img-wish">
                                <img src="Assets/images/cl-2.png " alt="" class="img-fluid">
                            </div>
                            <div class="img-wish">
                                <img src="Assets/images/cl-3.png " alt="" class="img-fluid">
                            </div>
                            <div class="img-wish">
                                <img src="Assets/images/cl-4.png" alt="" class="img-fluid">
                            </div>
                            <div class="img-wish">
                                <img src="Assets/images/cl-5.png" alt="" class="img-fluid">
                            </div>
                            <div class="img-wish">
                                <img src="Assets/images/cl-1.png" alt="" class="img-fluid">
                            </div>
                            <div class="img-wish">
                                <img src="Assets/images/cl-2.png " alt="" class="img-fluid">
                            </div>
                            <div class="img-wish">
                                <img src="Assets/images/cl-3.png " alt="" class="img-fluid">
                            </div>
                            <div class="img-wish">
                                <img src="Assets/images/cl-4.png" alt="" class="img-fluid">
                            </div>
                            <div class="img-wish">
                                <img src="Assets/images/cl-5.png" alt="" class="img-fluid">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
    </section>



    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footerlogo">
                        <img src="Assets/images/logo.png" alt="" class="img-fluid">
                    </div>
                    <br>
                    <p>We add value at all stages of Design, Prototyping and Manufacturing, making us a one-stop shop
                        for Product Development</p>
                </div>
                <div class="col-lg-2">
                    <div class="usefulLinks">
                        <h4 class="fw-bold text-uppercase">Quick links</h4>
                        <a href="">
                            <li>About</li>
                        </a>
                        <a href="">
                            <li>Service</li>
                        </a>
                        <a href="">
                            <li>Gallery</li>
                        </a>
                        <a href="">
                            <li>Resources</li>
                        </a>
                        <a href="">
                            <li>Industries</li>
                        </a>
                        <a href="">
                            <li>CSR Policy</li>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4 class="fw-bold text-uppercase">Address</h4>
                    <h5 class="fw-bold">QUICK SHAPE PVT LTD</h5>
                    <p>#25, 14th Cross, 9th Main, Sector 6,
                        HSR Layout, Bangalore - 560 102</p>
                    <p>Ph : 78998 26206</p>
                    <p>Gmail : connect@quickshape.net</p>

                    <div class="footer_icons">
                        <div class="icons">
                            <a href="#"><i class="fa-brands fa-facebook " title="Facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram " title="Instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-x-twitter " title="Twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31109.68924802553!2d77.608411!3d12.926277!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae148c526009c3%3A0x110704f80983f78f!2sQuick%20Shape%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1696577469927!5m2!1sen!2sin"
                        width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>

                    <div class="text-center">
                        <img src="Assets/images/QUICKSHAPE .png" alt="" class="umg-fluid w-25">
                        <p class="mb-0">Scan Here</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="copyright">
        <div class="text-center">
            <div>
                <p class="mb-0 text-white">Copyright <span>&#169;</span> 2023 ISSUAE. All rights reserved. Designed by
                    <a href="https://www.enternine.com/">E9ds</a></p>
            </div>
        </div>
    </div>











    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="Assets/js/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_js_bootstrap.bundle.min.js"></script>
    <script src="Assets/js/custom.js"></script>


    <script src="Assets/js/fancybox.js"></script>

    <script type="text/javascript" src="Assets/js/slick.js"></script>

    <script>
        $('.slide-show').slick({
            slidesToShow: 5,
            slidesToScroll: 1,
            arrows: false,
            dots: false,
            autoplay: true,
            autoplaySpeed: 2000
        });
    </script>
    <style>
        .mains {
            width: 1200px;
            display: block;
            margin: 0 auto;
            position: relative;
            /* bottom: -160px; */
        }

        .img-wish {
            text-align: center !important;
        }

        .img-wish img {
            width: 80%;
            border: 1px solid #B2BEB5;
        }
    </style>

    


</body>

</html>