<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="QUICK SHAPE" />
    <title>QUICK SHAPE</title>
    <meta property="og:url" content="">
    <meta property="og:description" content="Your Premier Destination for Manufacturing & 3D Printing Excellence">
    <meta property="og:image" content="https://e9ds.com/Beta/Quick_Shape/Assets/images/logo.png">
    <link rel="shortcut icon" type="image/x-icon" href="Assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="Assets/css/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_css_bootstrap.min.css">
    <link rel="stylesheet" href="Assets/css/style.css">
    <link rel="stylesheet" href="Assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="jquery.fancybox.min.css">
    <link rel="stylesheet" href="Assets/css/fancybox.css">
    <link rel="stylesheet" type="text/css" href="Assets/css/slick.css" />
    <link rel="stylesheet" type="text/css" href="Assets/css/slicktheme.css" />



</head>

<body>


    <div id="header" class="header bg-white">
        <div class="container">
            <div class="menutop row">
                <div class="col-lg-5"></div>
                <div class="col-lg-6">
                    <div class="top-left text-end">
                        <p>Ph : +91 99722 80123 | Mail : info@quickshape.net</p>
                    </div>
                </div>
                <div class="col-lg-1">
                    <div class="top-right">
                        <p><a href="">Careers</a> | <a href="">Feedback</a></p>
                    </div>
                </div>
            </div>
            <div class="row mainMenu">
                <div class="col-lg-2">
                    <a class="navbar-brand desk-brand" href="index.html">
                        <img src="Assets/images/logo.png" alt="" class="img-fluid w-100">
                    </a>
                </div>
                <div class="col-lg-9">
                    <nav class="navbar navbar-expand-lg ">
                        <div class="container-fluid">

                            <a class="navbar-brand mob-brand" href="index.html">
                                <img src="Assets/images/logo.png" alt="" class="img-fluid">
                            </a>
                            <button class="navbar-toggler active" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " aria-current="page" href="About.html">About Us</a>
                                    </li>
                                    <li class="nav-item dropdown">

                                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                                            data-bs-auto-close="outside">Services</a>
                                        <ul class="dropdown-menu dropdown-submenu shadow">

                                            <li class="dropend">
                                                <a href="Printing.html" class="dropdown-item dropdown-toggle"
                                                    data-bs-toggle="dropdown">3D printing</a>
                                                <ul class="dropdown-menu dropdown-submenu shadow">
                                                    <li><a class="dropdown-item" href="Printing.html">FDM 3D Printing</a></li>
                                                    <li><a class="dropdown-item" href="Printing.html">SLA 3D Printing</a></li>
                                                    <li><a class="dropdown-item" href="Printing.html">SLS 3D Printing</a></li>
                                                    <li><a class="dropdown-item" href="Printing.html">Metal 3D Printing</a></li>
                                                    <li><a class="dropdown-item" href="Printing.html">Polyjet 3D Printing</a></li>
                                                    <li><a class="dropdown-item" href="Printing.html">MJF 3D Printing</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="dropdown-item" href="Vaccum_Casting.html"> Vaccum Casting</a></li>
                                            <li><a class="dropdown-item" href="InjectionModeling.html">Injection Modeling</a> </li>
                                            <li><a class="dropdown-item" href="CNCMachining.html"> CNC Machining</a></li>
                                            <li><a class="dropdown-item" href="Jewellary.html"> Jewellery</a></li>
                                            <li><a class="dropdown-item" href="CAD_Designing.html"> CAD Designing</a></li>
                                            <li><a class="dropdown-item" href="LaserWorks.html">Laser Works</a></li>
                                            <li><a class="dropdown-item" href="productPacking.html"> Product Packaging</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Gallery</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Resources</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Industries</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">CSR Policy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact Us</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="col-lg-1">
                    <div class="nav-button">
                        <a href="" class="btn">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="printbannermain">
        <div class="printbannerText">
            <h1 class="fw-bold ">Vaccum Casting</h1>
        </div>
    </div>



    <section class="vaccum1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 p-0">
                    <img src="Assets/images/VaccumCasting/img1.png" alt="" class="img-fluid w-100">
                </div>
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="">
                        <h3 class="fw-bold">Vacuum Casting Services <br> Elevate Your Prototyping and Production</h3>
                        <p>Welcome to Quick Shape's Vacuum Casting Services, where precision meets versatility in the world of rapid prototyping
                            and low-volume production. Vacuum casting is a tried-and-true technique that enables the creation of high-quality,
                            detailed prototypes and end-use parts with exceptional precision and surface finish. Explore the capabilities of vacuum
                            casting with Quick Shape and discover how this technology can take your projects to the next level.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="">
                        <h3 class="fw-bold text-center">What is Vacuum Casting?</h3>
                        <p>Vacuum casting, also known as urethane casting or polyurethane casting, is a manufacturing process that replicates parts
                            and prototypes using silicone molds and polyurethane resins. It is widely regarded for its ability to produce parts with
                            excellent detail, surface finish, and material properties that closely resemble those of injection-molded components.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 p-0">
                    <img src="Assets/images/VaccumCasting/img2.png" alt="" class="img-fluid w-100">
                </div>
            </div>
        </div>
    </section>



    <section class="whywe">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h5 class="fw-bold mb-2">Why Choose Quick Shape's Vacuum Casting Services?</h5>
                    <ul>
                        <li> <strong>Exceptional Precision:</strong> Vacuum casting offers remarkable detail and surface finish, making it ideal for creating
                        prototypes that closely mimic the final product.</li>
                        <li> <strong>Versatile Material Options:</strong> Quick Shape provides a wide range of polyurethane resins with varying properties, allowing
                        you to select the material that best suits your project's requirements.</li>
                        <li> <strong>Cost-Effective Low-Volume Production:</strong> Vacuum casting is perfect for low-volume production runs, providing a
                        cost-effective alternative to injection molding.</li>
                        <li> <strong>Rapid Turnaround:</strong> We specialize in delivering your projects promptly, meeting tight deadlines without sacrificing
                        quality.</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <h5 class="fw-bold">Industries We Serve</h5>
                    <p>Quick Shape's Vacuum Casting Services cater to a diverse array of industries, including:</p>
                    <ul>
                        <li> <strong>Consumer Electronics:</strong> Create functional prototypes and consumer-ready products with precision.</li>
                        <li> <strong>Automotive:</strong> Develop interior components, lighting fixtures, and exterior parts with attention to detail.</li>
                        <li> <strong>Medical Devices:</strong> Manufacture medical device prototypes and components with biocompatible materials.</li>
                        <li> <strong>Product Design:</strong> Refine product designs and iterate quickly with detailed prototypes.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>



    <section class="applications">

        <div class="text-center">
            <h1 class="fw-bold">Applications of Vacuum Casting  </h1>
            <p>The applications of vacuum casting are wide-ranging and include:</p>
        </div>
        <br>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <img src="Assets/images/3dPrinting/Functional_Prototypes.png" alt="" class="img-fluid mb-2">
                    <h5>Functional Prototyping</h5>
                    <p> Develop prototypes that closely simulate the final product's appearance and functionality.</p>
                </div>
                <div class="col-lg-3">
                    <img src="Assets/images/3dPrinting/Functional_End-Use_Parts.png" alt="" class="img-fluid mb-2">
                    <h5>End-Use Parts</h5>
                    <p> Produce low-volume end-use components with the strength and precision required for real-world
                    applications.</p>
                </div>
                <div class="col-lg-3">
                    <img src="Assets/images/3dPrinting/Custom_Components.png" alt="" class="img-fluid mb-2">
                    <h5>Custom Components</h5>
                    <p>Craft personalized products and components tailored to specific requirements.</p>
                </div>
                <div class="col-lg-3">
                    <img src="Assets/images/VaccumCasting/Short-Run_Manufacturing.png" alt="" class="img-fluid mb-2">
                    <h5>Short-Run Manufacturing</h5>
                    <p> Facilitate low-volume production runs efficiently and cost-effectively.</p>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10">
                    <div class="text-center">
                        <h4>Start Your Vacuum Casting Project Today</h4>
                        <p>
                            Ready to experience the precision and versatility of vacuum casting? Contact Quick Shape to discuss your
                            project,
                            request a quote, or learn more about how vacuum casting can elevate your designs and production processes. Our
                            team of
                            experts is here to guide you through the process and help you achieve outstanding results with the accuracy of
                            vacuum
                            casting.
                            Elevate your projects with Vacuum Casting services from Quick Shape. Let's bring your ideas to life, one
                            detailed cast
                            at a time.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    
    <section class="Clients banner6">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h1 class="fw-bold ">We Work with</h1>
                    </div>
                    <br>
                    <div class="mains d-block">
                        <div class="slider slide-show">
                            <div class="img-wish">
                                <img src="Assets/images/cl-1.png" alt="" class="img-fluid">
                            </div>

                            <div class="img-wish">
                                <img src="Assets/images/cl-2.png " alt="" class="img-fluid">
                            </div>
                            <div class="img-wish">
                                <img src="Assets/images/cl-3.png " alt="" class="img-fluid">
                            </div>
                            <div class="img-wish">
                                <img src="Assets/images/cl-4.png" alt="" class="img-fluid">
                            </div>
                            <div class="img-wish">
                                <img src="Assets/images/cl-5.png" alt="" class="img-fluid">
                            </div>
                            <div class="img-wish">
                                <img src="Assets/images/cl-1.png" alt="" class="img-fluid">
                            </div>
                            <div class="img-wish">
                                <img src="Assets/images/cl-2.png " alt="" class="img-fluid">
                            </div>
                            <div class="img-wish">
                                <img src="Assets/images/cl-3.png " alt="" class="img-fluid">
                            </div>
                            <div class="img-wish">
                                <img src="Assets/images/cl-4.png" alt="" class="img-fluid">
                            </div>
                            <div class="img-wish">
                                <img src="Assets/images/cl-5.png" alt="" class="img-fluid">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footerlogo">
                        <img src="Assets/images/logo.png" alt="" class="img-fluid">
                    </div>
                    <br>
                    <p>We add value at all stages of Design, Prototyping and Manufacturing, making us a one-stop shop
                        for Product Development</p>
                </div>
                <div class="col-lg-2">
                    <div class="usefulLinks">
                        <h4 class="fw-bold text-uppercase">Quick links</h4>
                        <a href="">
                            <li>About</li>
                        </a>
                        <a href="">
                            <li>Service</li>
                        </a>
                        <a href="">
                            <li>Gallery</li>
                        </a>
                        <a href="">
                            <li>Resources</li>
                        </a>
                        <a href="">
                            <li>Industries</li>
                        </a>
                        <a href="">
                            <li>CSR Policy</li>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4 class="fw-bold text-uppercase">Address</h4>
                    <h5 class="fw-bold">QUICK SHAPE PVT LTD</h5>
                    <p>#25, 14th Cross, 9th Main, Sector 6,
                        HSR Layout, Bangalore - 560 102</p>
                    <p>Ph : 78998 26206</p>
                    <p>Gmail : connect@quickshape.net</p>

                    <div class="footer_icons">
                        <div class="icons">
                            <a href="#"><i class="fa-brands fa-facebook " title="Facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram " title="Instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-x-twitter " title="Twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31109.68924802553!2d77.608411!3d12.926277!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae148c526009c3%3A0x110704f80983f78f!2sQuick%20Shape%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1696577469927!5m2!1sen!2sin"
                        width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>

                    <div class="text-center">
                        <img src="Assets/images/QUICKSHAPE .png" alt="" class="umg-fluid w-25">
                        <p class="mb-0">Scan Here</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="copyright">
        <div class="text-center">
            <div>
                <p class="mb-0 text-white">Copyright <span>&#169;</span> 2023 ISSUAE. All rights reserved. Designed by
                    <a href="https://www.enternine.com/">E9ds</a></p>
            </div>
        </div>
    </div>











    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="Assets/js/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_js_bootstrap.bundle.min.js"></script>
    <!-- <script src="Assets/js/custom.js"></script> -->
    <script src="Assets/js/fancybox.js"></script>

    <script type="text/javascript" src="Assets/js/slick.js"></script>

    <script>
        $('.slide-show').slick({
            slidesToShow: 5,
            slidesToScroll: 1,
            arrows: false,
            dots: false,
            autoplay: true,
            autoplaySpeed: 2000
        });
    </script>
    <style>
        .mains {
            width: 1200px;
            display: block;
            margin: 0 auto;
            position: relative;
            /* bottom: -160px; */
        }

        .img-wish {
            text-align: center !important;
        }

        .img-wish img {
            width: 80%;
            border: 1px solid #B2BEB5;
        }
    </style>


</body>

</html>