@media only screen and (min-width:1800px) and (max-width:2200px) {
    .services{
        height: 150vh;
      }
    .podcastmain{
        margin-top: -380px;
    }

}



@media only screen and (max-width:500px) {
    .header .media{
        display: none !important;
    }

    .mobile{
        display: block !important;
      }
      .desktop{
        display: none !important;
      }

    .services .servicecont h1 span {
        color: #fff !important;
        opacity: 0.5;
    }
    .navbar-brand {
        width: 60%;
        margin-top:0px !important;
        
    }
    .navbar-brand img {
        margin-right: 30px;
    }
    #navbarNavDropdown{
        background-color: #42424d;
    }
    .main_video {
        height: auto;
    }
    .navbar-nav  li:nth-child(-n + 8):after {
        display: none;
    }
    .main_video video {
        width: 100%;
        position: absolute;
        z-index: -1;
        bottom: 0;
        top: 0px;
        /* height: auto !important; */
    }
    .welcome {
        background-image: unset !important;
        margin-top: 40px;
        height: auto;
    }
    .welcometext {
        margin-top: 0px;
    }
    .welcometext h1 {
        font-size: 1.8rem !important;
        font-weight: 900;
        line-height: 41px;
    }
    .welcometext h1 span {
        font-size: 2rem !important;
    }

    .mobile{
        display: block;
      }

      .trustUnlock {
        background-color: #2d2d37;
        height: 190px;
        color: #fff;
        padding: 31px 29px;
    }
    .partnership {
        margin-top: 40px;
    }
    .ourpartner {
        margin-top: 40px;
        margin-left: 30px;
    }
    .ourpartner h1 {
        font-weight: 700;
        font-size: 1.5rem;
        text-transform: uppercase;
    }
    .list-point ul li {
        font-size: 16px;
        line-height: 35px;
    }

    .steps {
        margin-top: 40px;
    }

    .steps h1 {
        font-weight: 900;
        font-size: 3rem;
    }

    .steps h2 {
        font-weight: 900;
        font-size: 1.5rem;
    }
    .steps7 {
        background-color: #2d2d37;
        color: #ffffff;
        padding: 38px 20px;
    }
    .drawing img {
        width: 100%;
        margin-left: 0px;
        z-index: 1;
        position: relative;
    }
    .test_sec {
        /* border-style: dashed; */
        padding: 19px;
        background-image: unset;
        background-repeat: no-repeat;
        background-size: 100%;
        width: 100%;
        height:auto !important;
    }
    .carousel-item .testmonial-img {
        position: relative;
        height: 300px;
        margin-top: -60px;
    }
    .carousel-indicators{
        display: none;
    }
    .textimonials h1 {
        font-size: 2rem;
        font-weight: 900;
        margin-bottom: 50px !important;
    }

    .completedprojects {
        margin-top: 50px;
    }
    .completedprojectstexts{
        margin-bottom: 10px;
      }
    .cards {
        background-color: #42424d;
        color: #fff;
        height: auto;
        margin-bottom: 10px;
    }
    .cards2 {
        background-color: #42424d;
        color: #fff;
        height: auto;
        margin-bottom: 10px;
    }
    .podcast h1 {
        color: #000;
        font-weight: bolder;
        font-size: 3.5rem;
    }
    .podcastmain {
        margin-top: -60px;
        color: #000;
    }

    .subscribebtn{
        color: #000;
        text-align: start;
      }


      .social_mediaf{
        text-align: center;
      }
      .footer_logo{
        text-align: center;
      }
      .copyright {
        font-size: 10px ;
        text-align: center;
      }


      .CompanyProfile {
        background-image: url(../../Assets/images/Whoweare/img2.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        margin-top: 0px;
      }
      
      .ProfileCont {
        width: 90%;
        height: 300px;
        border-bottom-right-radius: 25px;
        border-top-right-radius: 25px;
      }

      .CompanyProfile .centralText {
        padding: 40px;
        margin-top: 0px;
    }
    .corevalue .points {
        height: auto;
    }


    .bannertextpro2 {
        padding: 30px;
    }


    .CompanyProfile .corevalue {
        margin-top: 0px;
    }
    .core{
        margin-top: 20px;
    }

    .our7steps .our7s {
        height: auto;
    }
    .steps7meth {
        margin-top: 40px !important;
    }
    .steps7meth2 ul {
        list-style-image: url(../../Assets/images/listStyle3.png);
        color: #fff;
        margin-top: 0px !important;
    }

    .mobbr br{
        display: block;
      }

      .quapolicy {
        height: auto;
    }

      .quapolicy .yvideo {
        margin-top: 20px !important;
        margin-bottom: 20px;
    }

    .cardsquality {
        margin-top: 0px;
    }
    .cardsquality .card {
        height: 200px;
        margin-bottom: 10px;
        text-align: center;
    }
    .environmentPolicy {
        height: auto;
    }

    .mobileContent{
        display: block !important;
      }
      
      .deskContent{
        display: none !important;
      }

      .residentialProjects img{
        width: 100%;
        margin-bottom: 20px;
      }
      .resident {
        padding: 45px;
    }
    .resident h1 {
        font-size: 5.4rem;
        font-weight: 900;
        line-height: 1px;
    }
    .ComercialProjects img{
        width: 100%;
      }

    .comerce{
        padding: 45px;
    }
    .completedprojectsimage{
        height: auto;
      }
    .comerce h1 {
        font-size: 5.4rem;
        font-weight: 900;
        line-height: 1px;
    }
    .services .servicecont h1 span {
        font-size: 4rem;
    }
    .services{
        height: auto;
      }
    .servicHead {
        background-color: #2d2d37;
        height: 100px;
        width: 100%;
        z-index: 1;
        position: relative;
        margin-top: -20px;
    }
    .servicHead h1 {
        font-size: 2rem;
        color: #fff;
        font-weight: 800;
    }
    .InteriorDesigns {
        height: auto;
    }

    .Interiorrennovations {
        margin-top: 0px;
    }

    .workingman{
        width: 100%;
      }
    .extra{
        display: none;
    }

    .dingding{
        text-align: center;
    }

    .testworkslist {
        list-style: none;
        font-weight: bold;
        font-size: 16px;
        margin-left: 5px;
        padding: 11px;
    }

    .testworkslist li {
        list-style-position: inside;
        margin-bottom: 10px;
        font-size: 18px !important;
        list-style-type: auto;
    }
    .Dontworry{
        text-align: center;
    }
    .Dontworry h1 {
        font-size: 2rem;
        font-weight: 900;
    }
    .testworkslist span{
        font-size: 20px;
        border-radius: 50%;
        padding: 2px;
        display: none;
    
    }
    .yvideo img {
        height: auto;
    }

    .mobbr span{
        font-size: 18px;
      }
    .testmontests {
        width: 98%;
        background-color: #174997;
        padding: 15px;
        color: #fff;
        text-align: center;
        z-index: 1;
        position: relative;
        margin-left: 1%;
        margin-top: -35px;
    }
    .testmonialtestmonial .cardbody img {
        margin: 0px 0 0 0px;
        height: auto;
    }
    .mediatext {
        margin-top: -30px;
        width: 98%;
        margin-left: 1%;
    }
    .contactUs {
        width: 98%;
        background-color: #174997;
        padding: 15px;
        color: #fff;
        text-align: center;
        margin-top: -50px;
        margin-left: 1%;
        z-index: 1;
        position: relative;
    }
    .addresss{
        text-align: center;
    }

    .our7steps br:nth-child(1){
        display: none;
    }

    .environmentPolicyimg {
        height: auto;
    }

}